<?xml version = "1.0"?>
<armorAndShields>
    <Traits>
        <ArmorTrait>
            <Name>Clumsy</Name>
            <Description>The multiple attack penalty you take on the second attack each turn with this weapon is –4 instead of –5, and –8 instead of –10 on the third and subsequent attacks in the turn.</Description>
        </ArmorTrait>
    </Traits>
    <Light>
        <Armor>
            <Name>Padded Armor</Name>
            <Price>2 sp</Price>
            <AC>+1</AC>
            <TAC>0</TAC>
            <MaxDex>+5</MaxDex>
            <Bulk>L</Bulk>
            <Traits>Fragile</Traits>
        </Armor>
    </Light>
    <Medium>
        <Armor>
            <Name>Breastplate</Name>
            <Price>80 sp</Price>
            <AC>+4</AC>
            <TAC>+2</TAC>
            <MaxDex>+3</MaxDex>
            <ACP>-4</ACP>
            <SpeedPenalty>-5</SpeedPenalty>
            <Bulk>2</Bulk>
            <Traits>Clumsy</Traits>
        </Armor>
    </Medium>
    <Heavy>
        <Armor>
            <Name>Splint Mail</Name>
            <Price>125 sp</Price>
            <AC>+5</AC>
            <TAC>+2</TAC>
            <MaxDex>+2</MaxDex>
            <ACP>-3</ACP>
            <SpeedPenalty>-10</SpeedPenalty>
            <Bulk>3</Bulk>
            <Traits>Clumsy</Traits>
        </Armor>
    </Heavy>
    <Shield>
        <Armor>
            <Name>Light Wooden Shield</Name>
            <Price>5 sp</Price>
            <AC>+1</AC>
            <TAC>+1</TAC>
            <ACP>-1</ACP>
            <Bulk>L</Bulk>
        </Armor>
    </Shield>
</armorAndShields>