<?xml version = "1.0"?>
<weapons>
    <Groups>
        <WeaponGroup>
            <Name>Axe</Name>
            <CritEffect>Choose one creature adjacent to the initial target and within reach. If its AC is lower than your attack roll for the critical hit, you deal damage to that creature equal to a roll of your weapon’s damage die (including extra dice for its potency rune, if any). No bonuses or other additional dice apply to this damage.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Bow</Name>
            <CritEffect>If the target of the critical hit is adjacent to a surface, it gets stuck to that surface by the missile. The target is immobile and must spend an Interact action to attempt a DC 10 Athletics check to pull the missile free before it can move from its space. The creature doesn’t become stuck if it’s incorporeal, liquid (like a water elemental or some oozes), or could otherwise escape without effort.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Brawling</Name>
            <CritEffect>The target must succeed at a Fortitude save or be slowed 1 until the end of your next turn.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Club</Name>
            <CritEffect>You knock the target back from you 5 or 10 feet (you choose the distance).</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Dart</Name>
            <CritEffect>The target takes 1d4 persistent bleed damage. You gain an item bonus to this bleed damage equal to the weapon’s item bonus to attack rolls.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Flail</Name>
            <CritEffect>The target is knocked prone.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Hammer</Name>
            <CritEffect>The target is knocked prone.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Knife</Name>
            <CritEffect>The target takes 1d4 persistent bleed damage. You gain an item bonus to this bleed damage equal to the weapon’s item bonus to attack rolls.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Pick</Name>
            <CritEffect>The weapon viciously pierces the target. The target takes 1 additional damage per weapon damage die (including the extra dice from a critical hit).</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Polearm</Name>
            <CritEffect>The target is moved 5 feet in a direction of your choice.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Shield</Name>
            <CritEffect>You knock the target back from you 5 feet.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Sling</Name>
            <CritEffect>The target must succeed at a Fortitude save or become slowed 1 for 1 round.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Spear</Name>
            <CritEffect>The weapon pierces the target, weakening its attacks. The target is enfeebled 1 for 1 round.</CritEffect>
        </WeaponGroup>
        <WeaponGroup>
            <Name>Sword</Name>
            <CritEffect>The target is made off-balance by your attack, becoming flat-footed for 1 round.</CritEffect>
        </WeaponGroup>
    </Groups>
    <Traits>
        <WeaponTrait>
            <Name>Agile</Name>
            <Description>The multiple attack penalty you take on the second attack each turn with this weapon is –4 instead of –5, and –8 instead of –10 on the third and subsequent attacks in the turn.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Attached</Name>
            <Description>An attached weapon must be combined with another piece of gear in order to be used. The trait lists what type of item the weapon must be attached to. You must be wielding or wearing the item the weapon is attached to in order to attack with it. For example, shield spikes are attached to a shield, allowing you to attack with the spikes instead of a shield bash, but only if you’re wielding the shield. An attached weapon is usually bolted onto or built into the item it’s attached to, and typically an item can have only one weapon attached to it. An attached weapon can be removed from one item and attached to another with successful use of the Crafting skill. If an item is destroyed, its attached weapon can usually be salvaged.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Backstabber</Name>
            <Description>When you hit a flat-footed creature, this weapon deals 1 precision damage. The damage increases to 2 if the weapon is master quality or to 3 if it’s legendary.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Backswing</Name>
            <Description>You can use this weapon’s momentum from a miss to lead into your next attack. After missing with this weapon on your turn, you gain a +1 circumstance bonus to your next attack with this weapon before the end of your turn.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Charge</Name>
            <Description>If you moved at least 10 feet on the action before your attack, add a circumstance bonus to damage for that attack equal to the number of damage dice for the weapon.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Deadly</Name>
            <Description>On a critical hit, the weapon adds a weapon damage die of the listed size. This damage increases to two dice if the weapon is master quality and three dice if the weapon is legendary. For instance, a master-quality rapier deals 2d6 additional piercing damage on a critical hit.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Disarm</Name>
            <Description>You can use this weapon to Disarm with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls (if any) as a bonus to the Athletics check. If you critically fail a check to Disarm using the weapon, you can drop the weapon to treat it as a normal failure. On a critical success, you still need a free hand if you want to take the item.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Dwarf</Name>
            <Description>People of the dwarf ancestry craft and use these weapons.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Elf</Name>
            <Description>People of the elf ancestry craft and use these weapons.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Fatal</Name>
            <Description>The fatal trait includes a die size. On a critical hit, all the weapon’s damage dice increase to that die size instead of the normal dice, plus the weapon adds another die of damage of the listed size.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Finesse</Name>
            <Description>You can use your Dexterity modifier instead of your Strength modifier when making attack rolls with this melee weapon. You still use Strength when calculating damage.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Forceful</Name>
            <Description>This weapon becomes more dangerous when you build up momentum. When you attack with it more than once on your turn, the second attack adds a circumstance bonus to damage equal to the number of weapon damage dice, and each subsequent attack adds a circumstance bonus to damage equal to double the number of weapon damage dice.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Free-Hand</Name>
            <Description>This weapon doesn’t take up your hand, usually because it is built into your armor. A free-hand weapon can’t be Disarmed. You can use the hand covered by your free-hand weapon to wield other items, perform manipulate actions, and so forth. You can’t attack with a free-hand weapon if you’re wielding anything in that hand or using the hand for something else. When you’re not wielding anything and not using the hand, you can use abilities that require you to have a hand free as well as those that require you to be wielding a weapon in that hand. Each of your hands can have only one free-hand weapon on it.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Gnome</Name>
            <Description>People of the gnome ancestry craft and use these weapons</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Goblin</Name>
            <Description>People of the goblin ancestry craft and use these weapons</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Halfling</Name>
            <Description>People of the halfling ancestry craft and use these weapons</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Monk</Name>
            <Description>Monks can use these weapons with their abilities that normally require unarmed attacks.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Nonlethal</Name>
            <Description>All attacks with this weapon are nonlethal , and are used to knock creatures unconscious instead of kill them.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Orc</Name>
            <Description>People of the orc ancestry craft and use these weapons.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Parry</Name>
            <Description>This weapon can be used defensively to block attacks. While wielding this weapon, you can spend an action to position your weapon defensively, gaining a +1 circumstance bonus to AC until the start of your next turn.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Propulsive</Name>
            <Description>You add half your Strength modifier to damage rolls with a propulsive ranged weapon so long as your Strength modifier is not negative. If you have a negative Strength modifier, you add your full Strength modifier instead.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Reach</Name>
            <Description>This weapon is long and can be used to attack creatures up to 10 feet away instead of only adjacent creatures. For creatures that already have reach with the limb or limbs that wield the weapon, the weapon increases their reach by 5 feet.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Shove</Name>
            <Description>You can use this weapon to Shove with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls (if any) as a bonus to the Athletics check. If you critically fail a check to Shove using the weapon, you can drop the weapon to treat the outcome as a normal failure.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Sweep</Name>
            <Description>This weapon makes wide sweeping or spinning attacks, making it easier to attack multiple enemies. When you attack with this weapon, you gain a +1 circumstance bonus to your attack roll if you already attempted an attack this turn against a creature other than the target of this attack.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Thrown</Name>
            <Description>You can throw this weapon as a ranged attack. A thrown weapon adds your Strength modifier to damage just like a melee weapon does.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Trip</Name>
            <Description>You can use this weapon to Trip with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls (if any) as a bonus to the Athletics check. If you critically fail a check to Trip using the weapon, you can drop the weapon to treat the outcome as a normal failure.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Twin</Name>
            <Description>These weapons are used as a pair, each complementing the other. When you are wielding two of the same weapon with this trait and attack with one of them, if you already attacked with the other weapon this turn, you add a circumstance bonus to the damage roll equal to the weapon’s number of damage dice. For instance, if you attacked with a twin weapon in your right hand with your first action, you would gain this bonus to damage when you attack with a matching twin weapon in your left hand for your second action. On your third action, an attack with either weapon would receive this bonus, since you’d already attacked with both. The weapons must be of the same type to benefit from this trait, but they don’t need to be the same quality or have the same runes.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Two-Hand</Name>
            <Description>This weapon can be wielded with two hands. Doing so changes its weapon damage die to the indicated value. If this trait applies to a magic weapon, the extra weapon damage dice from it being a magic weapon also increase in size while it’s being wielded with two hands.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Unarmed</Name>
            <Description>An unarmed attack uses your body rather than a manufactured weapon. An unarmed attack isn’t a weapon, though it’s categorized with weapons for weapon tables and weapon groups, and it might have weapon traits. Because it’s a part of your body, an unarmed attack can’t be Disarmed. It also doesn’t take up a hand, though a fist or other grasping appendage follows the same rules as a free-hand weapon.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Versatile</Name>
            <Description>A versatile weapon can be used to deal a different type of damage than the type listed in the damage entry. This trait indicates the alternate damage type. For instance, a piercing weapon that has versatile S can be used to deal piercing or slashing damage. You choose the damage type each time you make an attack.</Description>
        </WeaponTrait>
        <WeaponTrait>
            <Name>Volley</Name>
            <Description>This ranged weapon is less effective at close distances. Your attacks against targets that are at a distance within the number of feet listed take a –2 penalty.</Description>
        </WeaponTrait>
    </Traits>
    <Melee>
        <Simple>
            <Weapon>
                <Name>Club</Name>
                <Price>0 sp</Price>
                <Damage>1d6 B</Damage>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Club</Group>
                <Traits>Thrown 10 ft.</Traits>
            </Weapon>
            <Weapon>
                <Name>Dagger</Name>
                <Price>2 sp</Price>
                <Damage>1d4 P</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Knife</Group>
                <Traits>Agile, finesse, thrown 10 ft., versatile S</Traits>
            </Weapon>
        </Simple>
        <Martial></Martial>
        <Exotic></Exotic>
    </Melee>
    <Ranged>
        <Simple>
            <Weapon>
                <Name>Blowgun</Name>
                <Price>1 sp</Price>
                <Damage>1d1 P</Damage>
                <Range>20 ft.</Range>
                <Reload>1</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Dart</Group>
                <Traits>Agile, nonlethal</Traits>
            </Weapon>
        </Simple>
        <Martial></Martial>
    </Ranged>
</weapons>