<?xml version = "1.0"?>
<class>
    <Name>Cleric</Name>
    <HP>8</HP>
    <AbilityChoices>
        <AbilityScore>Wis</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>Deities work their will upon the world in infinite ways, and you serve as one of their most stalwart mortal servants. Blessed with divine magic granted through the grace of your deity, you live the ideals of your faith, adorn yourself with the symbols of your church, and train diligently to wield the weapon favored by your deity. Your spells might protect and heal your allies, or they might punish foes and lay waste to enemies of your faith, as your deity wills. Yours is a life of devotion, spreading the teachings of your faith through both thought and deed.</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Religion, Perception, Reflex, Simple Weapons, Light Armor, Medium Armor, Shields
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Fortitude, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Cleric Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    </FeatureList>
</class>