<?xml version = "1.0"?>
<class>
    <Name>Paladin</Name>
    <HP>10</HP>
    <AbilityChoices>
        <AbilityScore>Str</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>You are a champion of justice, a holy servant of a good and lawful deity who takes up the mantle of a restrictive code to provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, but when the time comes to punish the wicked, you use your holy power to end the threat of evil. Your devotion also attracts the attention of holy spirits who aid you on your journey. Others can count on you to adhere to your code of conduct, and they trust you at your word.</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Religion, Perception, Reflex, Simple Weapons, Martial Weapons, Light Armor, Medium Armor, Heavy Armor, Shields
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Fortitude, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Champion Powers">
            <Ability>
                <Description>
                    Divine power flows through you, and you have learned to channel it to heal others. This grants you special spells called champion powers. You gain a pool of Spell Points you can spend to cast champion powers. Your maximum number of Spell Points is equal to your Charisma modifier (minimum 0). You regain all your Spell Points when you prepare each day. Your key spellcasting ability score is Charisma, and you’re trained in spell rolls and spell DCs for your champion powers. Your champion powers are divine spells.
                    Champion powers are available only to paladins, and they can’t be learned by other characters. They appear in the Spells chapter (page 192). Some paladin feats grant you additional champion powers, and such feats typically increase your pool of Spell Points. The spell level of each of your champion powers is equal to half your character level, rounded down, and produces heightened effects (see page 192) for those champion powers that have heightened entries. You gain the ability to cast the lay on hands champion power by spending 1 Spell Point.
                </Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Deific Weapon">
            <Ability>
                <Description>
                    If your deity’s favored weapon is uncommon, you gain access to it. If the weapon is simple, increase the damage die by one step when you wield it (d4 to d6, d6 to d8, d8 to d10, d10 to d12).
                </Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Alignment">
            <AbilitySet name="Defender (LG)">
                <Description>
                    Your cause drives you to be honorable, forthright, and committed to pushing back the forces of lawlessness and cruelty.
                </Description>
                <Ability name="Paladin's Code">
                    <Description>
                        1. You must never willingly commit an evil act, such as murder, torture, or the casting an evil spell, and you must never perform acts anathema to your deity.
                        2. You must not use actions that you know will harm an innocent, or through inaction cause an innocent immediate harm when you knew your action could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents or to sacrifice your life and potential to attempt to protect an innocent.
                        3. You must act with honor, never cheating, lying, or taking advantage of others.
                        4. You must respect the lawful authority of the legitimate ruler or leadership in whichever land you may be, following their laws unless they violate a higher tenet.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Redeemer (NG)">
                <Description>
                    Your cause drives you to be compassionate, kind, and full of hope and forgiveness.
                </Description>
                <Ability name="Paladin's Code">
                    <Description>
                        1. You must never willingly commit an evil act, such as murder, torture, or the casting an evil spell, and you must never perform acts anathema to your deity.
                        2. You must not use actions that you know will harm an innocent, or through inaction cause an innocent immediate harm when you knew your action could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents or to sacrifice your life and potential to attempt to protect an innocent.
                        3. You must first try to redeem or rehabilitate those who commit evil acts, rather than immediately killing them or meting out undeserved punishment. However, if they choose to continue on a wicked path, you might need to take more extreme measures, especially if innocents would come to harm.
                        4. You must show compassion for others, regardless of their authority or station.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Liberator (CG)">
                <Description>
                    Your cause drives you to be independent, free-spirited, and committed to allowing others freedom to choose their own paths so long as those paths don’t harm innocents.
                </Description>
                <Ability name="Paladin's Code">
                    <Description>
                        1. You must never willingly commit an evil act, such as murder, torture, or the casting an evil spell, and you must never perform acts anathema to your deity.
                        2. You must not use actions that you know will harm an innocent, or through inaction cause an innocent immediate harm when you knew your action could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents or to sacrifice your life and potential to attempt to protect an innocent.
                        3.You must respect the choices others make for their own lives and can’t force someone to act in a particular way or threaten them if they don’t act that way.
                        4. You must demand and fight for the freedom of others to make their own decisions. You must never engage in or countenance slavery or tyranny.
                    </Description>
                </Ability>
                <Ability name="Liberating Step" cost="Reaction">
                    <Trigger>An enemy attacks, Grabs, or Grapples one of your allies or a creature that’s friendly to you. Both the enemy and ally or friendly creature must be within 15 feet of you.</Trigger>
                    <Description>You call out a liberating command, allowing your ally to move to safety. The ally or friendly creature gains resistance to all damage from the triggering attack, if any. This resistance equals 2 + your level. After suffering the effects of the attack, Grab, or Grapple, the ally can attempt to break free of effects entangling, grabbing, immobilizing, or restraining them. They can either attempt a new saving throw against any one such effect that had a saving throw, or as a free action they can attempt to Break Free or Escape from any one effect that allows such attempts. Finally, if the ally can move, they can Step as a free action, even if the ally didn't have any hindrance to escape from.
                    </Description>
                </Ability>
            </AbilitySet>
        </AbilitySlot>
        <!--deity and cause, paladin’s reaction.-->
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>
                    Select a specific weapon group. Your proficiency rank for simple and martial weapons in that group increases to expert.
                </Description>
                <AttributeMod Proficiency="Expert" choice="WeaponGroup">
                    Simple Weapons, Martial Weapons
                </AttributeMod>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <Feats>
        <Ability name="Deity's Domain" level="1">
            <Description> You embody an aspect of your deity. Choose one of your deity’s domains (see the Deity table on page 72). You gain the ability to cast the domain’s initial domain power as a champion power by spending 1 Spell Point. Increase your Spell Point pool by 1.</Description>
            <AttributeMods Proficiency="Trained">
                Survival
            </AttributeMods>
        </Ability>
        <Ability name="Unimpeded Step" level="1">
            <Description>The divine power in your Liberating Step allows your ally to Step away even with poor footing or terrain. Your ally’s movement from your Liberating Step is not affected by difficult terrain, greater difficult terrain, narrow surfaces, or uneven ground.</Description>
        </Ability>
    </Feats>
</class>