<?xml version="1.0" ?>
<class>
	<Name>Ranger</Name>
	<HP>10</HP>
	<AbilityChoices>
		<AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
	</AbilityChoices>
	<SkillIncreases>5</SkillIncreases>
	<Description> For some rangers, civilization is so corrupt it wears down the soul, yet so beneficial it needs protecting from wild things that stalk the hinterlands. For others, nature needs to be protected from the greedy hands of civilized people wishing to tame its beauty and plunder its treasures. You could champion either goal, or straddle the line of both. You might be a scout, tracker, or hunter of fugitives or beasts, haunting the edge of civilization or exploring the wilds. Living off the land, you are skilled at spotting and taking down both opportune prey and hated enemies. </Description>
	<FeatureList level="1">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Hunt Target">
            <Ability>
                <Description>
                   You designate a single creature as your target and focus your attacks against that creature. You must be able to see or hear the target, or you must be tracking the target in exploration mode.
					 You ignore the penalty for making ranged attacks against the target you 're hunting within your second range increment. You also gain a +2 circumstance bonus to Perception checks when you Seek your target and a +2 circumstance bonus to Survival checks when you Track your target.
					 You can have only one creature designated as the target of your hunt at a time. If you use Hunt Target against a creature when you already have a creature designated, the prior creature loses the designation and the new target gains the designation. In any case, this designation lasts until your next daily preparation (see page 332).
                </Description>
            </Ability>
        </AbilitySlot>
		<AbilitySlot state="filled" name="Initial Proficiencies">
			<Ability>
				<AttributeMods Proficiency="Trained">Survival, Simple Weapons, Martial Weapons, Light Armor, Medium Armor</AttributeMods>
				<AttributeMods Proficiency="Expert">Perception, Fortitude, Reflex, Will</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Ranger Feat"/>
		<AbilitySlot state="choice" name="Hunter's Edge">
            <AbilitySet name="Flurry">
                <Description>
                    You have trained to unleash devastating flurries of attacks at your target. Your multiple attack penalty on attacks against your hunted target is –4 (–3 with an agile weapon) if it 's your second attack of the turn instead of –5, and –8 (–6 with an agile weapon) if it 's your third or subsequent attack of the turn instead of –10.
                </Description>
            </AbilitySet>
            <AbilitySet name="Precision">
                <Description>
                    You have trained to aim for your target 's weak points. The first time you hit your hunted target in a round, you deal 1d6 extra precision damage.
                </Description>
            </AbilitySet>
            <AbilitySet name="Stalker">
                <Description>
                    You have additional benefits in outwitting and evading your target. You gain a +2 circumstance bonus to Deception checks, Intimidation checks, Stealth checks, and any checks to Recall Knowledge about the target.
                </Description>
            </AbilitySet>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="2">
		<AbilitySlot state="feat" type="Class Feat" name="Ranger Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="3">
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
		<AbilitySlot state="filled" name="Weapon Expertise">
			<Ability>
                <Description>Your proficiency rank increases to expert for the simple and martial weapons of that group (Axes). You gain access to the critical specialization effects of all simple and martial weapons in that group.</Description>
                <CustomMod>
                    if(typeof(weapon_expertise) === 'undefined'){
                        var weapon_expertise = doPrompt("WeaponGroup");
                    }
                    weaponGroupProficiency(weapon_expertise, "Expert");
                </CustomMod>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<Feats>
        	<Ability name="Animal Companion" level="1">
            		<Description>You gain the service of a young animal companion that travels with you and obeys simple commands to the best of its abilities. When you Hunt a Target, your animal companion gains the action 's base benefits and the initial benefits of your Hunter 's Edge.</Description>
        	</Ability>
		<Ability name="Crossbow Ace" level="1">
            		<Description>When you use Hunt Target or when you use Interact to reload your crossbow, if your next Strike with that crossbow before the end of your next turn is against your hunted target, add half your Wisdom modifier to your damage roll; if you are firing a simple crossbow on a qualifying attack, also increase the damage dice on that attack by one size (see page 91).</Description>
        	</Ability>
        	<Ability name="Monster Hunter" level="1">
            		<Description>As part of the action used to Hunt Target, you can attempt a check to Recall Knowledge about your target.  When you critically succeed to identify a target you 're hunting with Recall Knowledge, you (and your allies, if you tell them) gain a +1 circumstance bonus to your next attack roll against it, but not other creatures of that species. The creature is bolstered.</Description>
        	</Ability>
		<Ability name="Favored Aim" level="2" cost="2">
            		<Description>Attempt a ranged weapon Strike against your hunted target. Ignore concealed and screened, and reduce the target 's bonus to AC from cover by 2. If the target isn 't benefiting from any of those, you gain a +2 circumstance bonus to the attack roll.</Description>
        	</Ability>
		<Ability name="Monster Warden" level="2">
            		<Description>When you use Monster Hunter, you and your allies also gain a +1 circumstance bonus to your next saving throw against that particular creature.</Description>
			<Prerequisites>Monster Hunter</Prerequisites>
        	</Ability>
		<Ability name="Quick Draw" level="2" cost="1">
            		<Description>You Interact to draw a weapon, then Strike with the weapon you just drew</Description>
        	</Ability>
		<Ability name="Stalker's Shot" level="2" cost="Reaction">
            		<Trigger>The target you 're hunting fails or critically fails to Seek you.</Trigger>
			<Description>Make a ranged weapon Strike against that target with a –2 circumstance penalty. You then become seen to all who witnessed the Strike (or sensed, if you are invisible or the like).
			Requirements: You are unseen to the target you 're hunting.</Description>
        	</Ability>
	</Feats>
</class>