<?xml version="1.0" ?>
<class>
	<Name>Rogue</Name>
	<HP>8</HP>
	<AbilityChoices>
		<AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
	</AbilityChoices>
	<SkillIncreases>10</SkillIncreases>
	<Description> You are skilled and opportunistic, and you use your sharp wits to take advantage of your opponents' missteps in order to strike where it hurts most. While the stereotypical rogue is a thief or scoundrel, plenty of rogues make respectable and honorable livings as bounty hunters, detectives, or scouts, and even sometimes as aristocrats, diplomats, or politicians. One thing you all share in common is the breadth and depth of your training in skills, easily outpacing your more martially or magically inclined comrades. </Description>
	<FeatureList level="1">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Initial Proficiencies">
			<Ability>
				<AttributeMods Proficiency="Trained">Fortitude, Simple Weapons, Light Armor</AttributeMods>
				<AttributeMods Proficiency="Expert">Perception, Reflex, Will</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Rogue Feat"/>
		<AbilitySlot state="choice" name="Rogues Technique">
            <AbilitySet name="Finesse Striker">
                <Description>
                    When you attack with an agile or finesse one-handed melee weapon, you can add your Dexterity modifier to damage instead of your Strength modifier.
                </Description>
            </AbilitySet>
            <AbilitySet name="Brute Attack">
                <Description>
                    You can deal sneak attack damage with any simple weapon, in addition to the weapons listed in the sneak attack ability.
					When you critically succeed at an attack roll using a simple weapon and the target is flat-footed, you also apply the critical specialization effect for the weapon you're wielding (see page 183). You don't gain these benefits if the weapon has a damage die larger than d8 (after applying any abilities that alter its damage die).
					You are trained in medium armor. You can choose for your key ability score to be Strength instead of Dexterity. 
                </Description>
            </AbilitySet>
            <AbilitySet name="Scoundrel's Feint">
                <Description>
					When you successfully Feint (see page 150), the target is flatfooted against all melee attacks you attempt against it until the end of your next turn. On a critical success, the target is flatfooted against all attacks that anyone attempts against it until the end of your next turn.
					You can choose for your key ability score to be Charisma instead of Dexterity. 
                </Description>
            </AbilitySet>
        </AbilitySlot>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Sneak Attack">
			<Ability>
				<Description>You deal additional damage to flat-footed creatures (see page 322). If you Strike a flat-footed creature with an agile or finesse melee weapon, an agile or finesse unarmed attack, or a ranged attack, you deal 1d6 extra precision damage. For a ranged attack with a thrown weapon, that weapon must also be agile or finesse. 
				As your rogue levels increase, so does the number of damage dice of your sneak attack. Increase the number of dice by one at 5th, 11th, and 17th levels.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Suprise Attack">
			<Ability>
				<Description>On the first round of combat, creatures that haven't acted are flat-footed to you.</Description>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="2">
		<AbilitySlot state="feat" type="Class Feat" name="Rogue Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="3">
		<AbilitySlot state="filled" name="Deny Advantage">
			<Ability>
				<Description>You aren't flat-footed to sensed, unseen, or flanking creatures of your level or lower; they can still provide allies a flank.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<Feats>
		<!--Level 1-->
        <Ability name="Nimble Dodge" level="1" cost="Reaction">
			<Trigger>You are targeted with a melee or ranged attack by an attacker that you see.</Trigger>
            <Description> You nimbly dodge out of the way, gaining a +2 circumstance bonus to your Armor Class against the triggering attack.
			Requirements: You are not encumbered.</Description>
        </Ability>
        <Ability name="Trap Finder" level="1">
            <Description>You have an intuitive sense that alerts you to the dangers and presence of traps. You gain a +1 circumstance bonus to Perception checks to find traps, to AC against attacks made by traps, and to saves against traps. Even if you aren't searching, you get a check to find traps that require a minimum proficiency rank in Perception. You still need to meet the proficiency rank requirement in order to find the trap.  You can disable traps as though you had a proficiency rank of master in Thievery; if your proficiency modifier in Thievery is actually master, this increases to legendary instead.</Description>
        </Ability>
		<Ability name="Youre Next" level="1" cost="Reaction">
			<Trigger>You kill an enemy.</Trigger>
            <Description>After downing a foe, you menacingly remind another foe that you're coming after them next. Attempt an Intimidation check with a +2 circumstance bonus to Demoralize a single creature that you can see and that can see you. If you are 10th level or higher, you can use this as a free action with the same trigger.</Description>
        </Ability>
		<!--Level 2-->
		<Ability name="Footpads Focus" level="2">
            <Description>When you critically succeed at an attack roll against a flat-footed creature with an agile or light simple weapon or a hand crossbow, rapier, sap, shortbow, or shortsword, you apply the critical specialization effect for the weapon you're wielding.</Description>
        </Ability>
		<Ability name="Mobility" level="2">
            <Description>When you take a Stride action to move half your Speed or less, that movement does not trigger reactions. You can use Mobility when Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.</Description>
        </Ability>
		<Ability name="Quick Draw" level="2" cost="1">
            <Description>You draw a weapon with the Interact action, then Strike with the weapon you just drew.</Description>
        </Ability>
		<Ability name="Snipers Aim" level="2" cost="1">
            <Description>Close observation lets you pinpoint an enemy's weakness at a distance and pierce concealment. Until the end of your turn, you treat creatures within 30 feet of you as though they weren't concealed when you make Strikes with ranged weapons against them.</Description>
        </Ability>
		<Ability name="Brutal Beating" level="2">
            <Description>Your critical hits are so brutal that they shake your foes' confidence. Whenever your Strike is a critical hit, you can apply the following enhancement. 
			Enhancement: The enemy is frightened 1. 
			</Description>
			<Prerequisites>Brute Attack</Prerequisites>
        </Ability>
		<Ability name="Distracting Feint" level="2">
            <Description>Your feints are far more distracting than normal, allowing you and your allies to take greater advantage of your foes. While a creature is flat-footed due to your feint, it also takes a '2 circumstance penalty to Perception and Reflex saves.	</Description>
			<Prerequisites>Scoundrels Feint</Prerequisites>
        </Ability>
		<Ability name="Unbalancing Blow" level="2">
            <Description>Your critical hits interweave with your attacks in a graceful flow, temporarily unbalancing your foes. Whenever your Strike is a critical hit, you can apply the following enhancement. 
			Enhancement The enemy is flat-footed against your attacks until the end of your next turn. 	</Description>
			<Prerequisites>Finesse Striker</Prerequisites>
        </Ability>
    </Feats>
</class>
