<?xml version = "1.0"?>
<class>
    <Name>Sorcerer</Name>
    <HP>6</HP>
    <AbilityChoices>
        <AbilityScore>Cha</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <FeatureList level="1">
    <AbilitySlot state="filled" name="Initial Proficiencies">
        <Ability>
            <AttributeMods Proficiency="Trained">
                Perception, Fortitude, Reflex, Simple Weapons
            </AttributeMods>
            <AttributeMods Proficiency="Expert">
                Will
            </AttributeMods>
        </Ability>
    </AbilitySlot>
    <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    </FeatureList>
</class>