<?xml version = "1.0"?>
<class>
    <Name>Wizard</Name>
    <HP>6</HP>
    <AbilityChoices>
        <AbilityScore>Int</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>4</SkillIncreases>
    <Description>You are an eternal student of the arcane secrets of the universe. You treat magic like a science, cross-referencing the latest texts on practical spellcraft with ancient tomes of lost magic to discover and understand how magic works. Yet magical theory is vast, and there’s no way you can study it all. You either specialize in one of the eight schools of magic, gaining deeper understanding of the nuances of those spells above all others, or favor a broader approach emphasizing the way all magic comes together at the expense of depth.</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Perception, Fortitude, Reflex, Simple Weapons, Arcana
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    </FeatureList>
</class>