# pf2gen

./: .gitignore  OGL.txt  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
data/: Acolyte.pfdyl  Acrobat.pfdyl  AnimalWhisperer.pfdyl  Blacksmith.pfdyl  Criminal.pfdyl  Entertainer.pfdyl  output.html  statblock.ftl
data/ancestries/: Dwarf.pfdyl  Elf.pfdyl  Gnome.pfdyl  Goblin.pfdyl  Halfling.pfdyl  Human.pfdyl
data/backgrounds/: Acolyte.pfdyl  Acrobat.pfdyl  AnimalWhisperer.pfdyl  Barkeep.pfdyl  Blacksmith.pfdyl  Conspiracy-Hunter.pfdyl  Criminal.pfdyl  Diabolist-Raised.pfdyl  Entertainer.pfdyl  Pathfinders-Exile.pfdyl  Shadow-Child.pfdyl  Westcrown-Firebrand.pfdyl
data/classes/: Cleric.pfdyl  Paladin.pfdyl  Ranger.pfdyl  Rogue.pfdyl  Sorcerer.pfdyl  Wizard.pfdyl
data/equipment/: armorAndShields.pfdyl  weapons.pfdyl
data/feats/: general.pfdyl  skill.pfdyl
resources/: LeastSquaresCalculator.xlsx  style.css  webview_style.css
resources/fxml/: abilityScoreDisplay.fxml  abilityScoreTab.fxml  abilityTab.fxml  character.fxml  choicePagePopup.fxml  decisionsTab.fxml  equipTab.fxml  home.fxml  infoTab.fxml  singleChoicePage.fxml  skillTab.fxml  sourceSelect.fxml  spellListPage.fxml  spellsTab.fxml  starting.fxml
resources/fxml/abc/: classTab.fxml
resources/fxml/equip/: customItem.fxml  enchantTab.fxml  equipTab.fxml  formulaTab.fxml  purchaseTab.fxml
resources/fxml/gm/: attributeChoiceCell.fxml  creatureTab.fxml  customStrikeCell.fxml  encounterTab.fxml  gm.fxml
schemata/: weapon.xsd
src/model/: Ability.java  AbilitySlot.java  AbstractNamedObject.java  Attack.java  AttributeMod.java  AttributeModChoice.java  AttributeModSingleChoice.java  CharacterManager.java  Creature.java  FileLoader.java  NamedObject.java  PC.java  SkillChoice.java  SkillIncrease.java  WeaponGroupMod.java  WeaponMod.java
src/model/abc/: ABC.java  AC.java  Ancestry.java  Background.java  Class.java  PClass.java
src/model/abilities/: Ability.java  AbilityExtension.java  AbilitySet.java  AbilitySetExtension.java  Activity.java  ActivityExtension.java  AncestryExtension.java  ArchetypeExtension.java  AttackAbility.java  AttackExtension.java  CustomModExtension.java  CustomTextExtension.java  FormulaExtension.java  GranterExtension.java  MinimumProficiencyList.java  Requirement.java  RequirementList.java  ScalingExtension.java  SingleRequirement.java  SkillIncrease.java  SpellAbility.java  SpellExtension.java
src/model/abilityScores/: AbilityMod.java  AbilityModChoice.java  AbilityScore.java
src/model/ability_scores/: AbilityMod.java  AbilityModChoice.java  AbilityScore.java
src/model/ability_slots/: AbilityChoiceList.java  AbilitySingleChoice.java  AbilitySlot.java  Choice.java  ChoiceList.java  DynamicChoiceSlot.java  DynamicFilledSlot.java  DynamicSingleChoiceSlot.java  FeatSlot.java  FilledSlot.java  SingleChoice.java  SingleChoiceList.java  SingleChoiceSlot.java
src/model/attributes/: Attribute.java  AttributeBonus.java  AttributeMod.java  AttributeModSingleChoice.java  AttributeRequirement.java  AttributeRequirementList.java  BaseAttribute.java  CustomAttribute.java  MinimumProficiencyList.java  SkillIncrease.java
src/model/creatures/: Attack.java  AttackType.java  BaseAttack.java  BaseCreature.java  BaseCreatureAttribute.java  BaseCreatureValue.java  Creature.java  CreatureAttribute.java  CreatureFamily.java  CreatureItem.java  CreatureSpellList.java  CreatureValue.java  CustomAttack.java  CustomCreature.java  CustomCreatureAttribute.java  CustomCreatureCreator.java  CustomCreatureValue.java  CustomStrike.java  Scale.java
src/model/data_managers/: AllDeities.java  AllDomains.java  AllFeats.java  AllSpells.java  EquipmentManager.java  FeatsManager.java  SaveCompatibilityConverter.java  SaveLoadManager.java
src/model/enums/: AbilityType.java  Action.java  Alignment.java  ArmorProficiency.java  Attribute.java  BuySellMode.java  DamageType.java  Language.java  Proficiency.java  Rarity.java  Recalculate.java  Sense.java  Size.java  Slot.java  Trait.java  Type.java  WeaponProficiency.java
src/model/equipment/: Armor.java  ArmorGroup.java  BaseItem.java  BaseItemChoices.java  CustomTrait.java  Dice.java  Equipment.java  Item.java  ItemCount.java  ItemExtension.java  ItemInstance.java  ItemInstanceChoices.java  ItemInstanceExtension.java  ItemTrait.java  RangedWeapon.java  SearchItem.java  Shield.java  SpecialCustomTrait.java  SpecialItemTrait.java  UnmodifiableChoice.java  UnmodifiableItemCount.java  Weapon.java  WeaponGroup.java
src/model/items/: BaseItem.java  BaseItemChoices.java  CustomTrait.java  Item.java  ItemCount.java  ItemExtension.java  ItemFormula.java  ItemInstance.java  ItemInstanceChoices.java  ItemInstanceExtension.java  SearchItem.java  UnmodifiableChoice.java  UnmodifiableItemCount.java
src/model/player/: AbilityManager.java  AbilityScoreManager.java  Applier.java  ArbitraryChoice.java  ArbitraryListChoice.java  AttributeManager.java  CombatManager.java  CustomGetter.java  DecisionManager.java  Eyeball.java  GroovyCommands.java  GroovyModManager.java  ModManager.java  (+11 more)
src/setting/: Deity.java  Domain.java
src/tools/: BackgroundScraper.java  ClassFeatParser.java  ClassScraper.java  ClassTableParser.java  FeatListParser.java  NethysClassFeatScraper.java  NethysClassTableScraper.java  NethysSpellScraper.java  SRDScraper.java  SourceParser.java  SpellScraper.java
src/ui/: Java11Main.java  Main.java  PDFFiller.java  TemplateFiller.java
test/system/: LoadThroughTest.java
test_resources/characters/: Aou_Qin.pf2  Baek_Constantine_Lvl14.pf2  Bard.pf2  BardDeity.pf2  Carried.pf2  David Enchanted.pf2  David.pf2  Druid.pf2  Dwarf.pf2  Farron.pf2  Goro_Pateki.pf2  Grunt2.pf2  Jacklvl6.pf2  KhorLVL1_Jam.pf2  Leif.pf2  Leif14.pf2  Marika.pf2  Melek.pf2  Multitalented.pf2  Pitch6.pf2  Pitchlvl11.pf2  Ranger.pf2  Sajjans_Copy.pf2  SibylJAMONESHOTCHARACTER.pf2  Simon.pf2  Skilled.pf2  Sorcerer.pf2  Starshine.pf2  TadBarbarianOneshotJamie.pf2  TestChampion.pf2  TestRogue.pf2  Tormund_Ironhide.pf2  WandTest.pf2  kaiah_15.pf2  merin.pf2  mos_8.pf2
(+346 files in other folders)
