<?xml version = "1.0"?>
<feats>
    <Ability name="Great Fortitude" level="1">
        <Description> Your physique is incredibly hardy. You gain expert proficiency in Fortitude saves.</Description>
        <AttributeMods Proficiency="Expert">
            Fortitude
        </AttributeMods>
        <Requires>Trained in Fortitude</Requires>
    </Ability>
    <Ability name="Iron Will" level="1">
        <Description>Your mental defenses are an iron fortress. You gain expert proficiency in Will saves.</Description>
        <AttributeMods Proficiency="Expert">
            Will
        </AttributeMods>
        <Requires>Trained in Will</Requires>
    </Ability>
    <Ability name="Lightning Reflexes" level="1">
        <Description>Your reflexes are lightning fast. You gain expert proficiency in Reflex saves.</Description>
        <AttributeMods Proficiency="Expert">
            Reflex
        </AttributeMods>
        <Requires>Trained in Reflex</Requires>
    </Ability>
    <Ability name="Toughness" level="1">
        <Description>You can withstand more punishment than most before going down. Increase your maximum Hit Points by your level or 4, whichever is higher. When you reach level 5 and every time you gain a level thereafter, adjust your maximum Hit Points gained from Toughness accordingly (for example, at level 7, this feat would increase your maximum Hit Points by 7).</Description>
        <CustomMod>
            bonus("hp", Math.max(4, level));
        </CustomMod>
    </Ability>
</feats>
