<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400" minWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane fx:id="rootTabs" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab fx:id="tab_home" closable="false" text="Home">
            <fx:include source="infoTab.fxml" />
        </Tab>
        <Tab fx:id="tab_startingChoices" closable="false" text="Starting Choices">
            <fx:include fx:id="window_startingChoices" source="starting.fxml" />
        </Tab>
        <Tab fx:id="tab_abilityScores" closable="false" text="Ability Scores">
            <fx:include source="abilityScoreTab.fxml" />
        </Tab>
        <Tab fx:id="tab_skills" closable="false" text="Skills">
            <fx:include source="skillTab.fxml" />
        </Tab>
        <Tab fx:id="tab_decisions" closable="false" text="Decisions">
            <fx:include fx:id="window_decisions" source="decisionsTab.fxml" />
        </Tab>
        <Tab fx:id="tab_equipment" closable="false" text="Equipment">
            <fx:include fx:id="window_equipment" source="equip/equipTab.fxml" />
        </Tab>
        <Tab fx:id="tab_spells" closable="false" text="Spells">
            <fx:include fx:id="window_spells" source="spellsTab.fxml" />
        </Tab>
        <Tab fx:id="tab_preview" closable="false" text="Preview">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <WebView fx:id="display" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
