<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0">
         <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                  <ListView fx:id="options" prefHeight="200.0" prefWidth="200.0" />
            </center>
            <top>
               <Label text="Options" BorderPane.alignment="CENTER">
                  <padding>
                     <Insets bottom="2.0" top="2.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
            </top>
         </BorderPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <SplitPane dividerPositions="0.3" layoutY="-42.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0">
               <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                          <ListView fx:id="chosen" prefHeight="200.0" prefWidth="200.0" />
                  </center>
                  <top>
                     <Label text="Choice(s)" BorderPane.alignment="CENTER">
                        <padding>
                           <Insets bottom="2.0" top="2.0" />
                        </padding>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Label>
                  </top>
               </BorderPane>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <WebView fx:id="preview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
