<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<TabPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.EquipTabController">
    <Tab closable="false" text="Purchase">
        <AnchorPane minWidth="600.0">
            <SplitPane dividerPositions="0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <BorderPane>
               <center>
                       <TreeTableView fx:id="allItems" />
               </center>
               <bottom>
                       <GridPane fx:id="itemGrid" alignment="CENTER" BorderPane.alignment="CENTER">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" vgrow="NEVER" />
                           </rowConstraints>
                           <VBox alignment="CENTER_LEFT" GridPane.hgrow="SOMETIMES">
                               <padding>
                                   <Insets left="5.0"/>
                               </padding>
                               <ComboBox fx:id="multiplier" promptText="Buy/Sell Mode"/>
                               <Button fx:id="addMoney" alignment="CENTER" mnemonicParsing="false" text="Add Money"/>
                           </VBox>
                           <VBox alignment="CENTER" GridPane.columnIndex="1">
                               <Label alignment="CENTER" contentDisplay="CENTER" text="Money" VBox.vgrow="SOMETIMES" />
                               <Label fx:id="money" alignment="CENTER" contentDisplay="CENTER" VBox.vgrow="SOMETIMES" />
                           </VBox>
                           <VBox alignment="CENTER" layoutX="201.0" layoutY="190.0" GridPane.columnIndex="2">
                               <Label alignment="CENTER" contentDisplay="CENTER" text="Total Value" wrapText="true" VBox.vgrow="SOMETIMES" />
                               <Label fx:id="totalValue" alignment="CENTER" contentDisplay="CENTER" VBox.vgrow="SOMETIMES" />
                           </VBox>
                       </GridPane>
               </bottom>
               <top>
                   <MenuBar BorderPane.alignment="CENTER">
                       <Menu mnemonicParsing="false" text="Sort">
                           <RadioMenuItem fx:id="nameSort" mnemonicParsing="false" text="Name" />
                           <RadioMenuItem fx:id="priceSort" mnemonicParsing="false" text="Price" />
                           <SeparatorMenuItem mnemonicParsing="false" />
                           <RadioMenuItem fx:id="ascSort" mnemonicParsing="false" text="Ascending" />
                           <RadioMenuItem fx:id="descSort" mnemonicParsing="false" text="Descending" />
                       </Menu>
                   </MenuBar>
               </top>
            </BorderPane>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <ListView fx:id="inventory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
               <WebView fx:id="itemDisplay" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
                </SplitPane>
            </SplitPane>
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Equip">
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <ListView fx:id="unequipped" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <TableView fx:id="equipped" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="nameCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="122.3333740234375" resizable="false" sortable="false" text="Item">
                            </TableColumn>
                            <TableColumn fx:id="slotCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="90.0" resizable="false" sortable="false" text="Slot">
                            </TableColumn>
                            <TableColumn fx:id="weightCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="70.0" resizable="false" sortable="false" text="Weight">
                            </TableColumn>
                            <TableColumn fx:id="quantityCol" editable="false" maxWidth="1.7976931348623157E308" prefWidth="65.0" resizable="false" sortable="false" text="Quantity">
                            </TableColumn>
                        </columns>
                    </TableView>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </Tab>
</TabPane>
