<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import ui.controls.SkillTab?>
<AnchorPane minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.Controller">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
          <TabPane fx:id="rootTabs" BorderPane.alignment="CENTER">
              <Tab closable="false" text="Home">
                  <fx:include source="infoTab.fxml" />
              </Tab>
              <Tab closable="false" text="Starting Choices">
                  <fx:include source="starting.fxml" />
              </Tab>
              <Tab closable="false" text="Ability Scores">
                  <fx:include source="abilityScoreTab.fxml" />
              </Tab>
              <Tab closable="false" text="Skills">
                  <SkillTab />
              </Tab>
              <Tab closable="false" text="Decisions">
                  <fx:include source="decisionsTab.fxml" />
              </Tab>
              <Tab closable="false" text="Equipment">
                  <fx:include source="equip/equipTab.fxml" />
              </Tab>
              <Tab closable="false" text="Spells">
                  <fx:include source="spellsTab.fxml" />
              </Tab>
              <Tab fx:id="displayTab" closable="false" text="Preview">
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <WebView fx:id="display" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
              </Tab>
          </TabPane>
      </center>
      <top>
          <MenuBar BorderPane.alignment="CENTER">
              <Menu mnemonicParsing="false" text="File">
                  <MenuItem mnemonicParsing="false" text="Open" fx:id="open_menu">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save" fx:id="save_menu">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save As..." fx:id="saveAs_menu">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
              </Menu>
              <Menu mnemonicParsing="false" text="Export">
                  <MenuItem mnemonicParsing="false" text="Statblock" fx:id="statblock_menu">
                      <accelerator>
                          <KeyCodeCombination alt="DOWN" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Printable Sheet" fx:id="printableSheet_menu">
                      <accelerator>
                          <KeyCodeCombination alt="DOWN" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="JQuery Sheet" fx:id="jquerySheet_menu">
                      <accelerator>
                          <KeyCodeCombination alt="DOWN" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <MenuItem mnemonicParsing="false" text="About" fx:id="about_menu">
                  </MenuItem>
              </Menu>
          </MenuBar>
      </top>
   </BorderPane>
</AnchorPane>
