<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane fx:id="main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
          <HBox BorderPane.alignment="CENTER">
              <MenuBar HBox.hgrow="SOMETIMES">
                  <Menu mnemonicParsing="false" text="File">
                      <MenuItem fx:id="new_menu" mnemonicParsing="false" text="New">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem fx:id="open_menu" mnemonicParsing="false" text="Open">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  <MenuItem fx:id="close_menu" mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                      <MenuItem fx:id="save_menu" mnemonicParsing="false" text="Save">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem fx:id="saveAs_menu" mnemonicParsing="false" text="Save As...">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                      <MenuItem fx:id="addSources_menu" mnemonicParsing="false" text="Add Sources">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <Menu mnemonicParsing="false" text="Variant Rules">
                     <CheckMenuItem fx:id="freeArchetype_menu" mnemonicParsing="false" text="Free Archetype" />
                      </Menu>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export">
                      <MenuItem fx:id="statblock_menu" mnemonicParsing="false" text="Statblock">
                          <accelerator>
                              <KeyCodeCombination alt="DOWN" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem fx:id="printableSheet_menu" mnemonicParsing="false" text="Printable Sheet">
                          <accelerator>
                              <KeyCodeCombination alt="DOWN" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem fx:id="indexCard_menu" disable="true" mnemonicParsing="false" text="4x6 Index Card">
                          <accelerator>
                              <KeyCodeCombination alt="DOWN" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                      <MenuItem fx:id="jquerySheet_menu" disable="true" mnemonicParsing="false" text="JQuery Sheet">
                          <accelerator>
                              <KeyCodeCombination alt="DOWN" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                      <MenuItem fx:id="gm_menu" mnemonicParsing="false" text="GM Tools">
                          <accelerator>
                              <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                          </accelerator>
                      </MenuItem>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                      <MenuItem fx:id="about_menu" mnemonicParsing="false" text="About">
                      </MenuItem>
                  </Menu>
              </MenuBar>
              <ComboBox fx:id="characterSelect" prefWidth="150.0" />
          </HBox>
      </top>
      <center>
          <VBox alignment="CENTER" BorderPane.alignment="CENTER">
              <Label text="PF2Gen">
                 <font>
                     <Font name="Gill Sans MT Bold" size="44.0" />
                 </font>
              </Label>
              <Label text="Load or Create a Character" />
          </VBox>
      </center>
   </BorderPane>
</AnchorPane>
