<?xml version = "1.0"?>
<ancestry>
    <Name>Halfling</Name>
    <HP>6</HP>
    <Size>Small</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Dex, Wis, Free</AbilityBonuses>
    <AbilityPenalties>Str</AbilityPenalties>
    <Description>Claiming no place as their own, halflings control few settlements larger than villages. Instead, they frequently live among humans within the walls of larger cities, carving out small communities alongside other tall-folk. Many halflings lead perfectly fulfilling lives in the shadows of their larger neighbors, while others prefer a nomadic existence, traveling the world and taking advantage of opportunities and adventures as they come.</Description>
    <Feats></Feats>
</ancestry>