<?xml version = "1.0"?>
<ancestry>
    <Name>Human</Name>
    <HP>8</HP>
    <Size>Medium</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Free, Free</AbilityBonuses>
    <Languages>Common, Free</Languages>
    <BonusLanguages>All</BonusLanguages>
    <Description>As unpredictable and varied as any the peoples on Golarion, humans have the exceptional drive and capacity to endure and expand. Though many civilizations thrived before humanity rose to prominence, humans have built some of the greatest and the most terrible societies throughout the course of history, and today they are the most populous people in the realms around the Inner Sea.</Description>
    <Feats></Feats>
</ancestry>